# DepositCheckManager

./: DepositCheckManager.sln  README.md
DepositCheckManager/: AccountModel.cs  App.config  BuildingEditorUI.Designer.cs  BuildingEditorUI.cs  BuildingEditorUI.resx  BuildingModel.cs  CheckManager.db  CheckManagerUI.Designer.cs  CheckManagerUI.cs  CheckManagerUI.resx  DepositCheckManagerUI.csproj  Program.cs  Scanner.cs  SettingsModel.cs  SqliteDataAccess.cs
DepositCheckManager/Enums/: scanType.cs
DepositCheckManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
DepositCheckManagerSetup/: DepositCheckManagerSetup.vdproj
